sonar.projectKey=chriszielinski_Thesi
sonar.organization=chriszielinski-github

sonar.host.url=https://sonarcloud.io
sonar.login= 63079da560acf5e7a12244bd3b0f5068c5c9beda

sonar.sources=Source
sonar.tests=Tests

sonar.cfamily.build-wrapper-output.bypass=true